# .NetDB_FramkeFinalProject

./: Menu.cs  MovieLibraryOO.sln  Program.cs  README.md
Data/: FileRepository.cs  MovieContext.cs
Files/: movies.csv
Models/: Movie.cs
MovieLibraryEntities/: MovieLibraryEntities.csproj  README.md  appsettings.json
MovieLibraryEntities/Context/: MovieContext.cs
MovieLibraryEntities/Dao/: IRepository.cs  Repository.cs
MovieLibraryEntities/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325012829_InitialCreate.cs  20210325013147_InsertGenres.Designer.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.Designer.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.Designer.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.Designer.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.Designer.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.Designer.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.Designer.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.Designer.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.Designer.cs  20210325025354_InsertRatings4.cs  20210325025410_InsertRatings5.Designer.cs  20210325025410_InsertRatings5.cs  20210325025428_InsertRatings6.Designer.cs  20210325025428_InsertRatings6.cs  20210325025447_InsertRatings7.Designer.cs  20210325025447_InsertRatings7.cs  20210325025504_InsertRatings8.Designer.cs  20210325025504_InsertRatings8.cs  20210325025523_InsertRatings9.Designer.cs  20210325025523_InsertRatings9.cs  20221030172156_UpdateDatabaseColumns.Designer.cs  20221030172156_UpdateDatabaseColumns.cs  20231202011303_AddUserDetails.Designer.cs  20231202011303_AddUserDetails.cs  MovieContextModelSnapshot.cs
MovieLibraryEntities/Models/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserDetail.cs  UserMovie.cs
MovieLibraryOO/: CodeExamples.txt  IMenu.cs  Menu.cs  MovieLibraryOO.csproj  Program.cs  README.md  Startup.cs
MovieLibraryOO.Tests/: MovieLibraryOO.Tests.csproj  MovieLibraryOOTests.cs
MovieLibraryOO.Tests/Mappers/: MovieLibraryOOTests.cs
MovieLibraryOO/Context/: MovieContext.cs
MovieLibraryOO/Dao/: FileService.cs  IFileService.cs
MovieLibraryOO/Data/: FileRepository.cs  IContext.cs  IRepository.cs  JsonRepository.cs  MovieContext.cs  MyNewRepository.cs
MovieLibraryOO/DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibraryOO/Dto/: MovieDto.cs
MovieLibraryOO/Files/: movies.csv  movies.json
MovieLibraryOO/Mappers/: IMovieMapper.cs  MovieMapper.cs  MovieProfile.cs
MovieLibraryOO/Migrations/: 20210325004034_InitialCreate.Designer.cs  20210325004034_InitialCreate.cs  20210325012829_InitialCreate.Designer.cs  20210325012829_InitialCreate.cs  20210325013147_InsertGenres.Designer.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.Designer.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.Designer.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.Designer.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.Designer.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.Designer.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.Designer.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.Designer.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.Designer.cs  20210325025354_InsertRatings4.cs  20210325025410_InsertRatings5.Designer.cs  20210325025410_InsertRatings5.cs  20210325025428_InsertRatings6.Designer.cs  20210325025428_InsertRatings6.cs  20210325025447_InsertRatings7.Designer.cs  20210325025447_InsertRatings7.cs  20210325025504_InsertRatings8.Designer.cs  20210325025504_InsertRatings8.cs  20210325025523_InsertRatings9.Designer.cs  20210325025523_InsertRatings9.cs  MovieContextModelSnapshot.cs
MovieLibraryOO/Migrations/Data/: 1-InsertGenres.sql  2-InsertMovies.sql  3-InsertOccupations.sql  4-InsertUsers.sql  6-InsertGenresAndMovies.sql
MovieLibraryOO/Models/: Movie.cs  MovieJson.cs
MovieLibraryOO/Services/: IMainService.cs  IMenuService.cs  IMovieService.cs  MainService.cs  MenuService.cs  MovieService.cs
